<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Card-Background" style="width: 200px; height: 200px; align-self: center; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/memory-game/assets/card.png?fileID=21300000&amp;guid=2b5c6236287bb204caeb37cbb32ac378&amp;type=3#card&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Card-Icon-Holder" style="flex-grow: 1; width: 70%; height: auto; background-image: url(&apos;project://database/Assets/memory-game/assets/animal12.png?fileID=21300000&amp;guid=22edc4d0cd3517044a715bf179b3d890&amp;type=3#animal12&apos;); -unity-background-scale-mode: scale-to-fit; max-height: 81%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card-Item-Button" style="width: 80%; height: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; align-items: center; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/memory-game/assets/animal1.png?fileID=21300000&amp;guid=c1a2931d8a08f9d46abf223454600cc2&amp;type=3#animal1&apos;); display: none; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
