<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=28576cf6f367cb24190a049e8cefa07b&amp;type=3#styles" />
    <ui:VisualElement name="MainMenu-Panel" style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); color: rgb(80, 80, 80); background-color: rgb(138, 145, 235);">
        <ui:VisualElement name="Title-Holder" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: flex-end; align-self: auto; color: rgb(255, 255, 255); width: auto; height: 40%;">
            <ui:Label text="Memory Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: center; width: auto; -unity-font-style: bold; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 60%; justify-content: flex-start; align-items: center; display: flex; margin-top: 14%; -unity-text-align: middle-center;">
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 70%; height: 160px; -unity-font-style: bold; font-size: 62px; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-green-large.png?fileID=21300000&amp;guid=ba89b20897a4f56409b67d69d0f38a8a&amp;type=3#button-green-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 70%; height: 160px; -unity-font-style: bold; font-size: 62px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings-Panel" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); color: rgb(80, 80, 80); background-color: rgb(138, 145, 235);">
        <ui:VisualElement name="Title-Holder" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: flex-end; align-self: auto; color: rgb(255, 255, 255); width: auto; height: 25%;">
            <ui:Label text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: center; width: auto; -unity-font-style: bold; font-size: 95%; align-items: stretch; align-self: stretch; -unity-text-align: upper-center; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings-Tools" style="flex-grow: 1; height: 55%; justify-content: center; align-items: center; display: flex; margin-top: 14%; -unity-text-align: middle-center; flex-direction: column; margin-bottom: 14%;">
            <ui:VisualElement name="Grid-Size-Selector" style="flex-grow: 1; justify-content: center; align-items: center; width: 96%;">
                <ui:Label text="Grid Size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Grid-Size-Label" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: bold;" />
                <ui:VisualElement name="Grid-6x6-Select" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between; background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); margin-top: 12px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 6px; padding-right: 16px; padding-bottom: 28px; padding-left: 16px; width: 45%; height: 160px; -unity-font-style: bold; font-size: 52px; flex-shrink: 1; display: none;">
                    <ui:Button text="4x4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4x4-Grid-Select-Btn" style="display: flex; width: 50%; height: 94%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="6x6-Selected" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 50%; -unity-text-align: middle-center; align-self: auto; height: 94%; -unity-slice-scale: 1px; justify-content: center; scale: -1 1; display: flex; align-items: stretch; flex-shrink: 1;">
                        <ui:Label text="6x6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="6-6-Label" style="-unity-background-scale-mode: stretch-to-fill; align-self: center; scale: -1 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Grid-4x4-Select" style="flex-grow: 0; display: flex; background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); width: 45%; height: 160px; margin-top: 12px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 6px; padding-right: 18px; padding-bottom: 28px; padding-left: 18px; align-items: auto; justify-content: space-between; flex-direction: row; -unity-font-style: bold; font-size: 52px;">
                    <ui:VisualElement name="4x4-Selected" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 50%; -unity-text-align: middle-center; align-self: auto; height: 94%; -unity-slice-scale: 1px; justify-content: center; align-items: stretch; flex-wrap: nowrap; display: flex; position: relative; transform-origin: center;">
                        <ui:Label text="4x4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4x4-Label" style="-unity-background-scale-mode: stretch-to-fill; align-self: center;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="6x6-Grid-Select-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); scale: -1 1; min-width: auto; min-height: auto; width: 50%; height: 94%; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:Label text="6x6" parse-escape-sequences="true" display-tooltip-when-elided="true" style="scale: -1 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Round-Time-Selector" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; width: 96%;">
                <ui:Label text="Round Time (Minutes)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Time-Label" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: bold;" />
                <ui:VisualElement name="Round-Time-Count" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); width: 45%; height: 160px; flex-direction: row; margin-top: 12px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 12px; padding-right: 18px; padding-bottom: 28px; padding-left: 18px; min-height: auto;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Time-Decrease-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); background-color: rgba(0, 0, 0, 0); width: 25%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/icon-arrow.png?fileID=21300000&amp;guid=54bf37b11227c3d4598ebb0f717e65d8&amp;type=3#icon-arrow&apos;); -unity-background-scale-mode: scale-to-fit; width: 22%; align-self: center; height: auto; margin-top: 12px; margin-bottom: 12px;" />
                    </ui:Button>
                    <ui:Label text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Time-Input" style="width: 50%; font-size: 72px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Time-Increase-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); background-color: rgba(0, 0, 0, 0); width: 25%; translate: 0 0; scale: -1 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/icon-arrow.png?fileID=21300000&amp;guid=54bf37b11227c3d4598ebb0f717e65d8&amp;type=3#icon-arrow&apos;); -unity-background-scale-mode: scale-to-fit; width: 22%; align-self: center; height: auto; margin-top: 12px; margin-bottom: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Round-Selector" style="flex-grow: 1; justify-content: center; align-items: center; width: 96%;">
                <ui:Label text="Round Count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Label" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: bold;" />
                <ui:VisualElement name="Round-Count" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); width: 45%; height: 160px; flex-direction: row; margin-top: 12px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 12px; padding-right: 18px; padding-bottom: 28px; padding-left: 18px; min-height: auto;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Decrease-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); background-color: rgba(0, 0, 0, 0); width: 25%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/icon-arrow.png?fileID=21300000&amp;guid=54bf37b11227c3d4598ebb0f717e65d8&amp;type=3#icon-arrow&apos;); -unity-background-scale-mode: scale-to-fit; width: 22%; align-self: center; height: auto; margin-top: 12px; margin-bottom: 12px;" />
                    </ui:Button>
                    <ui:Label text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Input" style="width: 50%; font-size: 72px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Round-Increase-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-settings-1.png?fileID=21300000&amp;guid=5be72d2defa6cb94ab6e4efdc7afdc4b&amp;type=3#button-settings-1&apos;); background-color: rgba(0, 0, 0, 0); width: 25%; translate: 0 0; scale: -1 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/icon-arrow.png?fileID=21300000&amp;guid=54bf37b11227c3d4598ebb0f717e65d8&amp;type=3#icon-arrow&apos;); -unity-background-scale-mode: scale-to-fit; width: 22%; align-self: center; height: auto; margin-top: 12px; margin-bottom: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 20%; justify-content: center; align-items: center; display: flex; -unity-text-align: middle-center; flex-direction: row; margin-bottom: 10%;">
            <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-Cancel-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 40%; height: 160px; -unity-font-style: bold; font-size: 52px; -unity-slice-scale: 1px; margin-right: 20px; padding-bottom: 28px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-Start-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-green-large.png?fileID=21300000&amp;guid=ba89b20897a4f56409b67d69d0f38a8a&amp;type=3#button-green-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 40%; height: 160px; -unity-font-style: bold; font-size: 52px; margin-left: 20px; padding-bottom: 28px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-Close-Btn" style="position: absolute; background-image: url(&apos;project://database/Assets/memory-game/assets/icon-close.png?fileID=2800000&amp;guid=1eb2dc58315292443995ca3c9d65f5ab&amp;type=3#icon-close&apos;); -unity-background-scale-mode: scale-to-fit; align-self: flex-end; width: 8%; height: 8%; translate: -35px 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Game-Panel" style="flex-grow: 0; position: absolute; display: none; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); align-self: center; flex-shrink: 0; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-basis: auto; left: auto;">
        <ui:VisualElement name="Game-Top-Area" style="flex-grow: 1; height: 25%; flex-direction: column; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(138, 145, 235); -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Semibold.ttf?fileID=12800000&amp;guid=663f3c0d4eff33f4d918878597e3c460&amp;type=3#Lato-Semibold&apos;);">
            <ui:VisualElement style="flex-grow: 1; height: 20%; color: rgb(0, 0, 0);">
                <ui:Label text="Round: 2/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game-Panel-Round-Label" style="width: 100%; height: 100%; justify-content: center; align-self: center; -unity-text-align: middle-center; font-size: 67px; -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); color: rgb(73, 69, 147);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%;">
                    <ui:VisualElement name="Player1-Avatar-Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 6%; width: 50%; margin-right: 3%;">
                        <ui:VisualElement name="Player1-Avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar1.png?fileID=21300000&amp;guid=173832a6f64d4604993c86a588626d80&amp;type=3#avatar1&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; margin-top: 70px; margin-bottom: 20%; width: 50%; margin-right: 6%;">
                        <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-top: 50px;">
                            <ui:VisualElement name="Player1-Label-Box" style="flex-grow: 1; color: rgb(255, 255, 255); width: 100%; height: 67%; align-self: auto; min-height: 40%;">
                                <ui:Label text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1-Label" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; position: relative; justify-content: center; align-self: center; -unity-font-style: bold; height: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player1-Point-Box" style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px;">
                                <ui:Label text="Point: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1-Point" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px; color: rgb(73, 69, 147);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player1-Score-Box" style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; min-height: 67px;">
                                <ui:Label text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1-Score" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px; color: rgb(73, 69, 147);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="width: 2px; background-color: rgb(73, 69, 147); margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%;">
                    <ui:VisualElement name="Player2-Avatar-Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 6%; width: 50%; margin-right: 3%;">
                        <ui:VisualElement name="Player2-Avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar2.png?fileID=21300000&amp;guid=865910a46de5d864d8229e583e6f6319&amp;type=3#avatar2&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; margin-top: 70px; margin-bottom: 20%; width: 50%; margin-right: 6%;">
                        <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-top: 50px;">
                            <ui:VisualElement name="Player2-Label-Box" style="flex-grow: 1; color: rgb(255, 255, 255); width: 100%; height: 67%; align-self: auto; min-height: 40%;">
                                <ui:Label text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2-Label" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; position: relative; justify-content: center; align-self: center; -unity-font-style: bold; height: 100%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player2-Point-Box" style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px;">
                                <ui:Label text="Point: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2-Point" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px; color: rgb(73, 69, 147);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player2-Score-Box" style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; min-height: 67px;">
                                <ui:Label text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2-Score" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px; color: rgb(73, 69, 147);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Game-Play-Area-Back" style="height: 55%; flex-wrap: wrap; background-color: rgb(231, 231, 255); justify-content: center;">
            <ui:VisualElement name="Game-Play-Area" style="height: 1284px; align-self: center; width: 1284px; flex-wrap: wrap; justify-content: center; align-items: center; flex-shrink: 1; flex-grow: 0; flex-direction: row;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 289px; height: 289px; white-space: normal; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Game-Bottom-Area" style="flex-grow: 0; height: 20%; background-color: rgba(231, 231, 255, 0.59); padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; -unity-text-align: upper-center; color: rgb(73, 69, 148); justify-content: center;">
            <ui:Label text="Time: 00:35 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 48px; margin-left: 15px; margin-bottom: 10px;" />
            <ui:ProgressBar value="44" class="time-progress-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndGame-Panel" style="flex-grow: 1; position: absolute; display: none; width: 100%; height: 100%; background-color: rgb(138, 145, 235); -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); top: -1px; left: 0;">
        <ui:VisualElement style="flex-grow: 1; height: 30%; color: rgb(0, 0, 0); width: 100%;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 60%; align-self: auto;">
                <LabelAutoFit name="EndGame-Panel-Round-Label" text="Round: 2/3" style="display: flex; width: 32%; height: 100%; align-self: center; color: rgb(73, 69, 147); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 40%;">
                <LabelAutoFit text="GAME OVER" name="Game-Over-Label" style="width: 50%; height: 40%; color: rgb(73, 69, 147); -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: lower-center; display: flex;" />
                <LabelAutoFit text="WINNER INFO" name="Winner-Label" style="width: 74%; height: 60%; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: lower-center; padding-bottom: 5%; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="align-text" style="flex-grow: 1; flex-direction: row; height: 20%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 49.75%; background-color: rgb(73, 69, 147);">
                <ui:VisualElement name="EndGame-Player1-Avatar-Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 6%; width: 50%; margin-right: 3%;">
                    <ui:VisualElement name="EndGame-Player1-Avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar1.png?fileID=21300000&amp;guid=173832a6f64d4604993c86a588626d80&amp;type=3#avatar1&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; width: 50%; margin-right: 6%;">
                    <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-bottom: 0; color: rgb(255, 255, 255);">
                        <LabelAutoFit text="Player 1" name="EndGame-Player1-Label" style="width: 84%; height: 30%; -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: middle-center; display: flex;" />
                        <ui:VisualElement name="EndGame-Player1-ScoreBox" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 80px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 2px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px; flex-shrink: 0;">
                            <LabelAutoFit text="Score: 0" name="Player1-Score-Output" style="width: 90%; height: 64%; color: rgb(73, 69, 147); -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: middle-center; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 0.5%;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 49.75%; background-color: rgb(73, 69, 147);">
                <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-bottom: 0; width: 50%; margin-right: 0; margin-left: 6%;">
                    <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-bottom: 0; color: rgb(255, 255, 255);">
                        <LabelAutoFit text="Player 2" name="EndGame-Player2-Label" style="width: 84%; height: 30%; -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: middle-center; display: flex;" />
                        <ui:VisualElement name="EndGame-Player2-ScoreBox" style="flex-grow: 0; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 80px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 2px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px; flex-shrink: 0;">
                            <LabelAutoFit text="Score: 0" name="Player2-Score-Output" style="width: 90%; height: 64%; color: rgb(73, 69, 147); -unity-font-style: bold; align-items: auto; align-self: center; justify-content: flex-end; -unity-text-align: middle-center; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EndGame-Player2-Avatar-Back" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 3%; width: 50%; margin-right: 6%;">
                    <ui:VisualElement name="EndGame-Player2-Avatar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar2.png?fileID=21300000&amp;guid=865910a46de5d864d8229e583e6f6319&amp;type=3#avatar2&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 50%; flex-direction: row; align-self: auto; justify-content: center; padding-top: 6%; padding-right: 12%; padding-left: 12%; flex-shrink: 0; align-items: flex-start;">
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGame-Exit-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-white-large.png?fileID=21300000&amp;guid=982b05458b6ef054f9b1a3d22e37c9e1&amp;type=3#button-white-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 36%; height: auto; -unity-font-style: bold; font-size: 36%; -unity-slice-scale: 1px; margin-right: 2%; padding-bottom: 1%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: auto; color: rgb(80, 80, 80); padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; min-height: 140px;" />
            <ui:Button text="NEXT ROUND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGame-Next-Round-Btn" style="background-image: url(&apos;project://database/Assets/memory-game/assets/button-green-large.png?fileID=21300000&amp;guid=ba89b20897a4f56409b67d69d0f38a8a&amp;type=3#button-green-large&apos;); align-items: auto; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 36%; height: auto; -unity-font-style: bold; font-size: 36%; margin-left: 2%; padding-bottom: 1%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-scale: 1px; color: rgb(80, 80, 80); padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-height: 140px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
