<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=28576cf6f367cb24190a049e8cefa07b&amp;type=3#styles" />
    <ui:VisualElement name="TopArea" style="flex-grow: 1; height: 25%; flex-direction: column; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(138, 145, 235); -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Semibold.ttf?fileID=12800000&amp;guid=663f3c0d4eff33f4d918878597e3c460&amp;type=3#Lato-Semibold&apos;); color: rgb(73, 69, 147);">
        <ui:VisualElement style="flex-grow: 1; height: 20%; color: rgb(0, 0, 0);">
            <ui:Label text="Round: 2/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundLabel" style="width: 100%; height: 100%; justify-content: center; align-self: center; -unity-text-align: middle-center; font-size: 67px; -unity-font: url(&apos;project://database/Assets/memory-game/fonts/Lato-Bold.ttf?fileID=12800000&amp;guid=8b1286d1d89a2ef49b977bf6b7de68e1&amp;type=3#Lato-Bold&apos;); color: rgb(73, 69, 147);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 6%; width: 50%; margin-right: 3%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar1.png?fileID=21300000&amp;guid=173832a6f64d4604993c86a588626d80&amp;type=3#avatar1&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 70px; margin-bottom: 20%; width: 50%; margin-right: 6%;">
                    <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-top: 50px; padding-bottom: 0;">
                        <ui:Label text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; position: relative; justify-content: center; align-self: center; color: rgb(255, 255, 255);" />
                        <ui:VisualElement style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px;">
                            <ui:Label text="Point: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; min-height: 67px;">
                            <ui:Label text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 2px; background-color: rgb(73, 69, 147); margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/profil-box.png?fileID=21300000&amp;guid=8c30f4e822bc47d4aa3da799aa56ffe7&amp;type=3#profil-box&apos;); -unity-background-scale-mode: scale-to-fit; min-width: auto; min-height: auto; -unity-text-align: upper-left; margin-left: 6%; width: 50%; margin-right: 3%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/memory-game/assets/avatar2.png?fileID=21300000&amp;guid=865910a46de5d864d8229e583e6f6319&amp;type=3#avatar2&apos;); -unity-background-scale-mode: scale-to-fit; width: 77%; height: auto; align-items: center; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 70px; margin-bottom: 20%; width: 50%; margin-right: 6%;">
                    <ui:VisualElement style="flex-grow: 1; height: 40%; -unity-text-align: middle-center; align-items: stretch; justify-content: center; align-self: auto; width: 100%; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; padding-top: 50px; padding-bottom: 0;">
                        <ui:Label text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; position: relative; justify-content: center; align-self: center; color: rgb(255, 255, 255);" />
                        <ui:VisualElement style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; scale: 1 1; min-height: 67px;">
                            <ui:Label text="Point: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-self: center; background-image: url(&apos;project://database/Assets/memory-game/assets/box_med.png?fileID=21300000&amp;guid=8a41ca3f14ddc024091ab29f0ea6b90a&amp;type=3#box_med&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 67px; justify-content: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1.6px; margin-right: 0; margin-left: 0; margin-bottom: 20px; min-height: 67px;">
                            <ui:Label text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: ınitial; height: ınitial; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 34px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameArea" style="flex-grow: 1; height: 55%; background-color: rgb(231, 231, 255);" />
    <ui:VisualElement name="BottomArea" style="flex-grow: 1; height: 20%; background-color: rgb(231, 231, 255); padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; -unity-text-align: upper-center; color: rgb(73, 69, 148); justify-content: center;">
        <ui:Label text="Time: 00:35 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 48px; margin-left: 15px; margin-bottom: 10px;" />
        <ui:ProgressBar value="44" class="time-progress-bar" />
    </ui:VisualElement>
</ui:UXML>
